Make Model
npx prisma generate

Migrate Dev
1. Change the .env db to dev
2. Run command
    npx prisma migrate dev --name v2.5

Migrate Staging/Prod
1. Change the .env db to staging/prod db
2. Run command
    npx prisma migrate deploy

Seed DB
npx prisma db seed

Build Docker Image
docker build . -t mentoring-platform-api

Run Docker Container
docker run -p 8080:8080 -d mentoring-platform-api

##############################################################################################
GCLOUD CLOUD RUN DEPLOYMENT STEPS
##############################################################################################
Build Docker Image (change x to version. Current version: 0.0.4)
docker build -t gcr.io/dicoding-mp/mentoring-platform-api .

IF ASKING FOR PERMISSION
gcloud auth configure-docker

Push Docker Image to gcloud (change x to version. Current version: 0.0.4)
docker push gcr.io/dicoding-mp/mentoring-platform-api

Deploy Docker Image to gcloud (change x to version. Current version: 0.0.4)
gcloud run deploy --image gcr.io/dicoding-mp/mentoring-platform-api
##############################################################################################

